<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/E%3A/Project-2012-FullCode/FootPrintNew/dist/" href="FootPrintNew.jnlp">
    <information>
        <title>FootPrintNew</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/E%3A/Project-2012-FullCode/FootPrintNew/dist/"/>
        <description>FootPrintNew</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="FootPrintNew.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=footprintnew.start</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
